<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocketActivity">
	<SurfaceView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/remoteSurfaceView"/>
	<SurfaceView
		android:layout_width="100dp"
		android:layout_height="150dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:orientation="vertical">


		<Button
			android:id="@+id/id_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="开始视频通话" />

		<Button
			android:id="@+id/id_stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:text="结束视频通话" />

		<CheckBox
			android:id="@+id/checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:checked="true"
			android:text="WebSocketServer"
			android:textAllCaps="false"
			android:textColor="@android:color/white" />

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
